<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityler.CalismaActivity">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_calisma_ingilizce_kelime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_arama"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:text="İngilizce"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_calisma_turkce_anlam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_arama"
                android:padding="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="Türkçe"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_calisma_cumle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_arama"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Cumle"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:textSize="20sp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/button_test_sonraki"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/textview_arama"
                android:scaleType="fitStart"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:textSize="96sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sonraki"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="2dp"/>

            <ImageButton
                android:id="@+id/imageButton_test_dinle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="10dp"
                android:background="@drawable/imagebutton_dinle"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_baseline_volume_up_24" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dinle"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="2dp"/>

            <ImageButton
                android:id="@+id/imageButton_biliyorum"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/imagebutton_dinle"
                app:srcCompat="@drawable/ic_baseline_check_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biliyorum"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>